# Sqs_Springboot_Multi_Module

./: .gitignore  README.md  docker-compose.yml  localstack-entrypoint.sh  pom.xml
springboot-sqs-demo-common/: pom.xml
springboot-sqs-demo-common/src/main/java/com/sqs/push/demo/pojo/: MathOperation.java  Operations.java
springboot-sqs-demo-publisher/: Dockerfile  pom.xml
springboot-sqs-demo-publisher/src/main/java/com/sqs/push/demo/: SqsPushApplication.java
springboot-sqs-demo-publisher/src/main/java/com/sqs/push/demo/config/: AmazonSQSConfiguration.java
springboot-sqs-demo-publisher/src/main/java/com/sqs/push/demo/controller/: SqsPushDemoController.java
springboot-sqs-demo-publisher/src/main/resources/: application.yml
springboot-sqs-demo-subscriber/: Dockerfile  pom.xml
springboot-sqs-demo-subscriber/src/main/java/com/sqs/push/demo/: SqsPullApplication.java
springboot-sqs-demo-subscriber/src/main/java/com/sqs/push/demo/entity/: MathOperation.java
springboot-sqs-demo-subscriber/src/main/java/com/sqs/push/demo/repository/: CalculatorRepository.java
springboot-sqs-demo-subscriber/src/main/java/com/sqs/push/demo/service/: QueuePoller.java
springboot-sqs-demo-subscriber/src/main/resources/: application.properties
