# uncomment for init database (first start)
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath*:schema.sql
#spring.datasource.data=classpath*:db/mysql/data.sql

# MySQL config start
#----------------------------------------------------------------
spring.datasource.url = jdbc:mysql://localhost:3306/calculator?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://sqs-push_db:3306/calculator?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://mysql:3306/financiallysecurefuture?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://distributed_java_calculator_db_1:3306/calculator?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#----------------------------------------------------------------